{
  "name": "@decklist/api",
  "version": "0.0.1",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}